<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1 {
            margin: auto;
            text-align: center;
            font-size: 68px;
            color: green;
        }
        #t2{
            margin: auto;
            text-align: center;
            font-size: 58px;  
            color: blue; 
        }
        .text{
            margin: auto;
            text-align: left;
            font-size: 38px;
            color:orange;
            border: solid;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #p1{
            margin: auto;
            text-align: left;
            font-size: 18px;
            color:palevioletred;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1 id="t1">Thippatai Sirirak</h1>
    <h1 id="t2">Team</h1>
    <div class="text">
        Hello!!<br>
        Teammmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

    </div>
    <div id="p1">
        <h1>Genral Infrmation  : </h1>
        <h1>Sex : male</h1>
        <h1>Age  : 19</h1>
        <h1>Home : J Park</h1>
    </div>
   
    
</body>
</html>